NODE_ENV=DEVELOPMENT
PROJECT_NAME=chatGPT

PORT=8000

DB_HOST=mongo
DB_PORT=27017
DB_NAME=chatgpt
DB_USER=admin
DB_PASS=admin

REDIS_HOST=redis
REDIS_PORT=6379

ACCESS_TOKEN_SECRET=aN8U0ac0IMMl98JqmvsKtFDwPH4IaTswWRHgXFgA
REFRESH_TOKEN_SECRET=rvwcG0WxDujprsF7O6yzbfUsxfjaWojy3Zy2gnKE

ACCESS_TOKEN_TTL=1800000
REFRESH_TOKEN_TTL=180000

MAIL_USER=manhgau0409@gmail.com
MAIL_PASS=sjcccvxvbvyxpdsa

CHATGPT_KEY=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
CHATGPT_MODEL=gpt-3.5-turbo

